using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PracticeProblems
{
    public class MaxMinInArray
    {
        public void FindMaxMin()
        {
            int[] arr = { 1, 3, 2, 6, 5, 4, 3, 8 };
            //int[] arr = new int[] { 1, 3, 2, 6, 5, 4, 3, 8 };
            int max = arr[0];
            int min = arr[0];
            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] > max)
                    max = arr[i];
            }
            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] < min)
                    min = arr[i];
            }
            Console.WriteLine("Largest number in given array is: " + max);
            Console.WriteLine("Smallest number in given array is: " + min);
        }
    }
}
